{
  "description": "Mustache templating for the Yii Framework.",
  "homepage": "https://github.com/simple-payments/yii2-mustache",
  "license": "MIT",
  "name": "simple-payments/yii2-mustache",
  "type": "yii2-extension",
  "authors": [{
    "email": "cedric@belin.io",
    "name": "Cédric Belin"
  }],
  "autoload": {
    "psr-4": {"yii\\mustache\\": "lib/"}
  },
  "config": {
    "optimize-autoloader": true
  },
  "keywords": [
    "mustache",
    "renderer",
    "templating",
    "view",
    "yii2"
  ],
  "require": {
    "php": ">=7.1.0",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pcre": "*",
    "mustache/mustache": "^2.12.0",
    "psr/log": "^1.0.2",
    "yiisoft/yii2": "^2.0.13"
  },
  "require-dev": {
    "cedx/coveralls": "^6.0.0",
    "cedx/phpunit-expect": "^0.4.0",
    "phing/phing": "^2.16.0"
  },
  "scripts": {
    "coverage": "coveralls var/coverage.xml",
    "test": "phpunit --colors=auto --verbose"
  },
  "support": {
    "issues": "https://github.com/simple-payments/yii2-mustache/issues"
  }
}
